@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
    .al-masonry-posts[data-size="3"] article
        width: 48.5%
    .al-masonry-posts[data-size="4"] article
        width: 48.5%

// ≥768px
+media-breakpoint-down(sm)
    .al-masonry-posts[data-size="3"] .post, .al-masonry-posts[data-size="2"] article, .al-masonry-posts[data-size="4"] article
        width: 100%

// ≥576px
+media-breakpoint-down(xs)
    .al-masonry-posts[data-size="3"] article, .al-masonry-posts[data-size="4"] article, .al-masonry-posts[data-size="2"] article
        width: 100%

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
