@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	.toggle-mnu
		display: block
	ul.sf-menu
		display: none
	header.is-sticky
		padding: 10px 10px
	.hide-md
		display: none
	
// ≥768px
+media-breakpoint-down(sm)
	.al-how-works
		&__nav
			&__dots
				ul.dots
					top: 0
					li
						margin-left: 20px
						margin-right: 20px
			&__arrows
				&__prev
					margin-right: 30px
				&__next
					margin-left: 30px
	.al-how-works
		&__content
			.slick-list
				overflow: hidden
	.al-home-slider
		&__slide
			&__title
				font-size: 40px
// ≥576px
+media-breakpoint-down(xs)
	.al-how-works
		&__nav
			&__dots
				ul.dots
					top: 0
					li
						margin-left: 20px
						margin-right: 20px
			&__arrows
				&__prev, &__next
					display: none
	.al-blog-recent-posts
		&__arrows
			.al-wrap-prev, .al-wrap-next
				display: none
	.al-heading
		h2
			font-size: 25px
		p
			font-size: 15px
	.al-home-slider
		&__slide
			&__title
				font-size: 30px
	.al-portfolio-navigation
		text-align: left
		ul li
			border: none
			font-size: 14px
			padding: 5px 20px 5px 20px
	.al-btn
		font-size: 13px
		padding: 10px 30px 10px 30px
	.al-home-slider__slide
		background-position: top

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)


// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
