$default-font: "Lato", sans-serif

//accent
$accent: #3ba5e3

//1
// $accent: #2ecc71

//2
// $accent: #8eda5c

//3
// $accent: #73ae20

//4
//$accent: #feb500

//5
//$accent: #f1c40f

//6
//$accent: #f63145

//7
//$accent: #0eb3b3

//8
//$accent: #c472d6

//9
//$accent: #7877c1
 
//10
// $accent: #F97C46

//11
//$accent: #c69c6d








$text: #2e2e2e

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
