/*******  Top menu  ********/
header
	padding: 20px 0 20px 0
	display: flex
	.al-logo
		display: block
		margin-left: 15px
		color: #fff
		text-transform: uppercase
		font-size: 30px
		text-decoration: none
		font-weight: 600
		letter-spacing: 3px
		span
			color: $accent
		img
			max-height: 30px
		.al-dark-logo
			display: none
		&.on
			z-index: 1001
		&.al-dark-logo
			.al-white-logo
				display: none
			.al-dark-logo
				display: block
	nav.al-top-nav
		flex-grow: 1
		text-align: center
ul.sf-menu
	margin-bottom: 0
	float: right
	*
		transition: all ease 0.4s
	li
		background-color: transparent
		a
			border: none!important
			color: #fff
			text-decoration: none
			text-transform: uppercase
			font-weight: 700
			font-size: 13px
			letter-spacing: 0.5px
		&.sfHover
			background-color: transparent 
		&.al-active
			a
				color: $accent
		&:hover
			background-color: transparent
			a
				color: $accent

/*Start Toggle menu - button*/
.toggle-mnu 
	float: right
	display: none
	width: 28px
	height: 28px
	top: 5px
	right: 15px
	position: relative
	cursor: pointer
    z-index: 2
	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 8px
	span:after
		top: 16px
	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 3px
		background-color: $white
		transition: all 0.3s
		backface-visibility: hidden
	&.on span 
		background-color: transparent
	&.on span:before
		transform: rotate(45deg) translate(-1px, 0px)
		background-color: #000
	&.on span:after
		background-color: #000
		transform: rotate(-45deg) translate(6px, -7px)
body:not(.header-fixed) .logo,.toggle-mnu
	z-index: 1001




/*Start Mobile full screen menu*/

.al-mobile-menu
	position: fixed
	top: 0 
	left: 0
	width: 100%
	height: 100%
	display: none
	z-index: 444
	background-color: #fff
	ul
		position: absolute
		top: 50%
		left: 0
		width: 100%
		max-height: 100%
		overflow-y: auto
		text-align: center
		padding: 50px 0
		transform: translateY(-50%)
		li
			margin: 0
			padding: 0 0 5px 0
			list-style-type: none
			ul
				margin: 0
				padding: 0 0 5px 0
				list-style-type: none
	ul
		li
			opacity: 0
			transform: translateY(0)
			transition: all .3s cubic-bezier(0.23, 1, 0.32, 1)
			transition-delay: 0s
		a
			display: inline-block
			padding: 8px 0
			text-decoration: none
			font-size: 29px
			font-family: 'Open Sans', sans-serif;
			font-weight: 800
			text-transform: uppercase
			letter-spacing: 1px
			color: #000
			transition: all ease 0.50s
			&:hover
				color: $accent
		.sub-menu
			display: none
			a
				text-transform: capitalize
				padding: 2px 0
				font-size: rem(18px)
				letter-spacing: 1px
		li.menu-item-has-children > a
			&::after
				content: '\f107'
				font-family: 'FontAwesome'
				margin-left: 4px
				position: relative
				right: -5px
			&.sub-active
				color: #000
				&::after
					content: '\f106'
		.buy-now-li
			a
				color: #a6e454
	li
		&.current-menu-item > a, &.current-page-item > a
			color: $text

.al-mobile-menu.active
	ul
		li
			opacity: 1
			transform: translateY(-1rem)
			transition: all 1.5s cubic-bezier(0.23, 1, 0.32, 1)
			&:nth-of-type(1)
				transition-delay: .5s
			&:nth-of-type(2)
				transition-delay: .6s
			&:nth-of-type(3)
				transition-delay: .7s
			&:nth-of-type(4)
				transition-delay: .8s
			&:nth-of-type(5)
				transition-delay: .9s
			&:nth-of-type(6)
				transition-delay: 1s
			&:nth-of-type(7)
				transition-delay: 1.1s
			&:nth-of-type(8)
				transition-delay: 1.2s
			&:nth-of-type(9)
				transition-delay: 1.3s
			&:nth-of-type(10)
				transition-delay: 1.4s

header.is-sticky
	position: fixed
	background-color: #fff
	padding: 0
	border-bottom: 1px solid #eeeeee
	box-shadow: 0 0 10px #ccc
	.toggle-mnu
		span, span:after, span:before
			background-color: $text
		&.on span 
			background-color: transparent
	.al-logo
		color: #424242
		.al-white-logo
			display: none
		.al-dark-logo
			display: block
		img
			position: relative
			top: 50%
			transform: translateY(-50%)
	ul.sf-menu
		li
			a
				color: $text
				padding-top: 15px
				padding-bottom: 15px
			&:hover
				background-color: transparent
				a
					color: $accent
			&.al-active
				background-color: $accent
				a
					color: #fff!important